# opilab3

./: .gitignore  build.xml  deploy-ant.sh  deploy-remote.sh  deploy.sh  ivy.xml  package.json  pnpm-lock.yaml  settings.gradle.kts  tracked_classes.txt  tsconfig.json  webpack.config.js
app/: .env.example  build.gradle.kts  env.properties
app/src/main/java/ru/lavrent/weblab3/beans/: FormBean.java  HistoryBean.java
app/src/main/java/ru/lavrent/weblab3/dao/: RecordDao.java
app/src/main/java/ru/lavrent/weblab3/exceptions/: InvalidConfigException.java  ValidationException.java
app/src/main/java/ru/lavrent/weblab3/interfaces/: IConfig.java
app/src/main/java/ru/lavrent/weblab3/models/: Record.java
app/src/main/java/ru/lavrent/weblab3/util/: DBService.java  DateTypeAdapter.java  EnvConfig.java  HTTPUtils.java  Validator.java
app/src/main/resources/: messages_en.properties  messages_ru.properties
app/src/main/webapp/: index.xhtml  main.xhtml
app/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
app/src/main/webapp/error-pages/: 404.xhtml
app/src/main/webapp/resources/css/: index.css
app/src/main/webapp/resources/ts/index/: index.ts
app/src/main/webapp/resources/ts/main/: form.ts  graph.ts  main.ts  utils.ts
app/src/test/java/: RecordHitTester.java
gradle/: gradle-daemon-jvm.properties
scripts/: build-until-success.sh  commit-tracked-files.sh  get-last-commits-hashes.sh
