<project name="weblab3" default="build" basedir="."
  xmlns:ivy="antlib:org.apache.ivy.ant">
  <!-- properties -->
  <property name="src.dir" value="app/src/main/java"/>
  <property name="build.dir" value="build"/>
  <property name="build.lib.dir" value="build/WEB-INF/lib"/>
  <property name="build.classes.dir" value="${build.dir}/classes"/>
  <property name="resources.dir" value="app/src/main/resources"/>
  <property name="dist.dir" value="dist"/>
  <property name="war.file" value="${dist.dir}/app_ant.war"/>
  <property name="webapp.dir" value="app/src/main/webapp"/>
  <property name="lib.dir" value="lib"/>
  <property name="env.file" value="app/.env"/>
  <property name="native2ascii.resources" value="app/src/main/resources /native2ascii" />


  <!-- Load Ivy -->
  <taskdef name="ivy" classname="org.apache.ivy.ant.IvyTask" classpath="lib/ivy.jar"/>
  <typedef resource="org/apache/ivy/ant/antlib.xml"/>

  <!-- Ivy settings -->
  <target name="init-ivy">
    <!-- <ivy:settings/> -->
  </target>

  <!-- Resolve dependencies -->
  <target name="resolve" depends="init-ivy">
    <!-- <ivy:resolve/>
    <ivy:retrieve pattern="lib/[conf]/[artifact]-[type]-[revision](-[classifier]).[ext]" /> -->
  </target>



  <!-- directories -->
  <target name="init">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.classes.dir}"/>
    <mkdir dir="${build.lib.dir}"/>
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${lib.dir}"/>
  </target>

  <!-- compile Java -->
  <target name="compile" depends="init">
    <javac srcdir="${src.dir}" destdir="${build.classes.dir}" includeantruntime="false">
      <classpath>
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
      </classpath>
    </javac>
  </target>

  <!-- typescript -->
  <target name="compile-ts">
    <exec executable="pnpm">
      <arg value="install"/>
    </exec>
    <exec executable="pnpm">
      <arg value="run"/>
      <arg value="bundle"/>
    </exec>
  </target>


  <!-- war -->
  <target name="prepare-war" depends="compile">
    <mkdir dir="${build.dir}/war"/>

    <!-- copy .env -->
    <copy todir="${build.classes.dir}">
      <fileset file="${env.file}"/>
    </copy>

    <!-- copy java classes -->
    <copy todir="${build.dir}/war/WEB-INF/classes">
      <fileset dir="${build.classes.dir}"/>
    </copy>

    <!-- copy resources (beans.xml, persistence.xml) -->
    <copy todir="${build.dir}/war/WEB-INF/classes/META-INF">
      <fileset dir="${resources.dir}/META-INF"/>
    </copy>

    <!-- copy webapp -->
    <copy todir="${build.dir}/war">
      <fileset dir="${webapp.dir}"/>
    </copy>

  </target>


  <target name="build-war" depends="prepare-war">
    <mkdir dir="dist"/>
    <war destfile="${war.file}" webxml="${webapp.dir}/WEB-INF/web.xml" basedir="${build.dir}/war">
      <!-- <classes dir="${build.dir}/war/WEB-INF/classes"/> -->
      <lib dir="${lib.dir}/default"/>
    </war>
  </target>


  <!-- clean -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

  <!-- native2ascii -->
  <target name="native2ascii">
    <delete dir="${native2ascii.resources}"/>
    <native2ascii src="${resources.dir}" dest="${native2ascii.resources}" includes="**/*.properties"/>
  </target>

  <!-- default target -->
  <target name="build" depends="resolve, build-war"/>
</project>
